worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/www/.rbenv/versions/1.9.3-p374/lib/ruby/gems/1.9.1/gems/passenger-3.0.19;
    passenger_ruby /home/www/.rbenv/versions/1.9.3-p374/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    access_log off;

    keepalive_timeout  	65;
    sendfile        	on;
    gzip                on; 
    gzip_static         on; 
    gzip_http_version   1.1; 
    gzip_proxied        any; 
    gzip_disable        "MSIE [1-6]\."; 
    gzip_vary           on; 
    gzip_buffers        16 8k; 
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       	80;
        server_name  	webdevelopercv.com www.webdevelopercv.com;
        root    	/home/www/webdevelopercv.com/current/public;
        passenger_enabled on;

        location ~ ^/assets/ {
          expires 1y;
          add_header Cache-Control public;
          add_header Last-Modified "";
          add_header ETag "";
          break;
        }
    }
    server {
        listen       80;
        server_name  emilysaaen.com www.emilysaaen.com;
        rewrite ^ http://www.myspace.com/emilysaaen/ redirect;
    }
}
